{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security"
  },
  "scripts": {
    "prebuild": "node util/prebuild.js ",
    "build": "node util/build.js",
    "postbuild": "node src/siteGenerator.js && node server.js && open http://localhost:3000",
    "deploy": "node util/githubRun.js",
    "publish": " ",
    "production:start": " "
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
